### Dialogs ###

dlg.ok.button = \u786e\u5b9a
dlg.cancel.button = \u53d6\u6d88
dlg.yes.button = \u662f
dlg.no.button = \u5426
dlg.close.button = \u5173\u95ed
dlg.detail.button.more = \u663e\u793a\u8be6\u7ec6\u4fe1\u606f
dlg.detail.button.less = \u9690\u85cf\u8be6\u7ec6\u4fe1\u606f

### Common Dialogs ###

font.dlg.title=\u9009\u62e9\u5b57\u4f53
font.dlg.header=\u9009\u62e9\u5b57\u4f53
font.dlg.sample.text=\u6837\u672c
font.dlg.font.label=\u5b57\u4f53
font.dlg.style.label=\u6837\u5f0f
font.dlg.size.label=\u5927\u5c0f

progress.dlg.title=\u8fdb\u5ea6
progress.dlg.header=\u8fdb\u5ea6

login.dlg.title=\u767b\u5f55
login.dlg.header=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
login.dlg.user.caption=\u7528\u6237\u540d
login.dlg.pswd.caption=\u5bc6\u7801
login.dlg.login.button=\u767b\u5f55

exception.dlg.title = \u8be6\u7ec6\u5f02\u5e38\u4fe1\u606f
exception.dlg.header = \u8be6\u7ec6\u5f02\u5e38\u4fe1\u606f
exception.dlg.label = \u5f02\u5e38\u5806\u6808\u4fe1\u606f:
exception.button.label = \u663e\u793a\u8be6\u7ec6\u5f02\u5e38\u4fe1\u606f

### Wizard ###

wizard.next.button = \u4e0b\u4e00\u4e2a
wizard.previous.button = \u4e0a\u4e00\u4e2a

### Property Sheet ###

bean.property.change.error.title = \u5c5e\u6027\u66f4\u6539\u9519\u8bef
bean.property.change.error.header = \u4e0d\u5141\u8bb8\u6b64\u66f4\u6539
bean.property.category.basic=\u57fa\u672c
bean.property.category.expert=\u4e13\u5bb6

property.sheet.search.field.prompt = \u641c\u7d22
property.sheet.group.mode.byname = \u6309\u540d\u79f0
property.sheet.group.mode.bycategory = \u6309\u7c7b\u522b

### Spreadsheet View ###

spreadsheet.view.menu.copy = \u590d\u5236
spreadsheet.view.menu.paste = \u7c98\u8d34
spreadsheet.view.menu.comment = \u6279\u6ce8\u5355\u5143\u683c
spreadsheet.view.menu.comment.top-left = \u5de6\u4e0a\u89d2
spreadsheet.view.menu.comment.top-right = \u53f3\u4e0a\u89d2
spreadsheet.view.menu.comment.bottom-right = \u53f3\u4e0b\u89d2
spreadsheet.view.menu.comment.bottom-left = \u5de6\u4e0b\u89d2
spreadsheet.column.menu.fix = \u51bb\u7ed3\u5217
spreadsheet.column.menu.unfix = \u89e3\u51bb\u5217
spreadsheet.verticalheader.menu.fix = \u51bb\u7ed3\u884c
spreadsheet.verticalheader.menu.unfix = \u89e3\u51bb\u884c

### Status Bar ###
statusbar.ok = \u786e\u5b9a

### List Selection View ###
listSelectionView.header.source = \u53ef\u7528
listSelectionView.header.target = \u6240\u9009\u7684

### PopOver ###
popOver.default.content = \u65e0\u5185\u5bb9
popOver.default.title = \u6d88\u606f

### FilterPanel ###
filterpanel.search.field = \u641c\u7d22...
filterpanel.apply.button = \u5e94\u7528
filterpanel.none.button = \u65e0
filterpanel.all.button = \u5168\u90e8
filterpanel.resetall.button = \u5168\u90e8\u91cd\u7f6e

### Notifications ###
notifications.threshold.text = \u4f60\u5df2\u6536\u52300\u6761\u901a\u77e5

### TableView2 ###

tableview2.column.menu.fixed = \u56fa\u5b9a\u5217
tableview2.rowheader.menu.fixed = \u56fa\u5b9a\u884c


### Popup Filter ###

popup.filter.case.sensitive.enable = \u542f\u7528\u533a\u5206\u5927\u5c0f\u5199\u7684\u6bd4\u8f83
popup.filter.case.sensitive.disable = \u7981\u7528\u533a\u5206\u5927\u5c0f\u5199\u7684\u6bd4\u8f83


### Parser ###
parser.text.error.start.operator = \u6761\u4ef6\u5e94\u8be5\u4ece\u64cd\u4f5c\u7b26\u5f00\u59cb
parser.text.error.number.input = \u8f93\u5165\u5fc5\u987b\u662f\u4e00\u4e2a\u6570\u5b57
parser.text.error.string.start = \u5e94\u8be5\u4ece " \u7b26\u53f7\u5f00\u59cb
parser.text.error.string.end = \u5e94\u8be5\u4ee5 " \u7b26\u53f7\u7ed3\u5c3e

## numbers
# see https://www.fileformat.info/info/unicode/block/mathematical_operators/utf8test.htm

parser.text.operator.text.equals= =
parser.text.operator.symbol.equals= =
parser.text.operator.text.notequals= \u2260
parser.text.operator.symbol.notequals= \u2260
parser.text.operator.text.greaterthanequals= \u2265
parser.text.operator.symbol.greaterthanequals= \u2265
parser.text.operator.text.greaterthan= >
parser.text.operator.symbol.greaterthan= >
parser.text.operator.text.lessthanequals= \u2264
parser.text.operator.symbol.lessthanequals= \u2264
parser.text.operator.text.lessthan= <
parser.text.operator.symbol.lessthan= <

## strings

parser.text.operator.text.beginswith= \u5f00\u59cb\u4e8e
parser.text.operator.symbol.beginswith.sensitive= \u2291
parser.text.operator.symbol.beginswith.insensitive= \u228f
parser.text.operator.text.endswith= \u7ed3\u675f\u4e8e
parser.text.operator.symbol.endswith.sensitive= \u2292
parser.text.operator.symbol.endswith.insensitive= \u2292
parser.text.operator.text.contains= \u5305\u542b
parser.text.operator.symbol.contains.sensitive= \u2287
parser.text.operator.symbol.contains.insensitive= \u2283
parser.text.operator.text.equalsto= \u7b49\u4e8e
parser.text.operator.symbol.equalsto.sensitive= \u2261
parser.text.operator.symbol.equalsto.insensitive= =
parser.text.operator.text.notequalsto= \u4e0d\u7b49\u4e8e
parser.text.operator.symbol.notequalsto.sensitive= \u2262
parser.text.operator.symbol.notequalsto.insensitive= \u2260

parser.text.operator.symbol.default= \u25be

## aggregators

parser.text.operator.text.and = \u4e0e
parser.text.operator.text.or = \u6216

### South Filter ###
southfilter.menubutton.checkbox.sensitive = \u533a\u5206\u5927\u5c0f\u5199
southfilter.menubutton.sensitive.enabled = \u533a\u5206\u5927\u5c0f\u5199
southfilter.menubutton.sensitive.disabled = \u4e0d\u533a\u5206\u5927\u5c0f\u5199
