# 默认配置，请勿修改

bootstrap {
  homePath = ${user.dir}
  dbName = "youth-m2"
  gameName = "青春引擎"
  gameHost = "127.0.0.1"
  backupAction = true
  combineAction = false
  wishAction = false

  database {
    x = 0
    y = 373
    enabled = true
    path = ${bootstrap.homePath}/server/database/database.exe
    port = 5100
    serverPort = 6000
  }

  account {
    x = 252
    y = 0
    enabled = true
    path = ${bootstrap.homePath}/server/account/account.exe
    port = 5500
    serverPort = 5600
    monPort = 3000
  }

  logger {
    x = 252
    y = 286
    enabled = true
    path = ${bootstrap.homePath}/server/logger/logger.exe
    port = 10000
  }

  core {
    x = 561
    y = 0
    enabled = true
    path = ${bootstrap.homePath}/server/core/core.exe
    port = 5000
    serverPort = 4900
  }

  game {
    x = 437
    y = 373
    enabled = true
    path = ${bootstrap.homePath}/gate/game/game.exe
    port = 7200
  }

  role {
    x = 0
    y = 180
    enabled = true
    path = ${bootstrap.homePath}/gate/role/role.exe
    port = 7100
  }

  login {
    x = 0
    y = 0
    enabled = true
    path = ${bootstrap.homePath}/gate/login/login.exe
    port = 7000
  }

  rank {
    x = 200
    y = 0
    enabled = true
    path = ${bootstrap.homePath}/plugin/rank/rank.exe
  }
}
