<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youthm2.bootstrap.viewmodel.BootstrapViewModel">
  <children>
    <TabPane layoutX="24.0" layoutY="24.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
        <Blend />
      </effect>
      <tabs>
        <Tab text="控制面板">
          <content>
            <AnchorPane>
              <children>
                        <VBox spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                <GridPane>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  </rowConstraints>
                                 <children>
                                    <Button fx:id="databaseServerButton" mnemonicParsing="false" onAction="#onDatabaseServerClicked" text="数据库服务" />
                                    <Label fx:id="databaseServerLabel" text="未启动" GridPane.columnIndex="1" />
                                    <Button fx:id="accountServerButton" mnemonicParsing="false" onAction="#onAccountServerClicked" text="账号服务" GridPane.columnIndex="2" />
                                    <Label fx:id="accountServerLabel" text="未启动" GridPane.columnIndex="3" />
                                    <Button fx:id="loggerServerButton" mnemonicParsing="false" onAction="#onLoggerServerClicked" text="日志服务" GridPane.rowIndex="1" />
                                    <Label fx:id="loggerServerLabel" text="未启动" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button fx:id="coreServerButton" mnemonicParsing="false" onAction="#onCoreServerClicked" text="核心服务" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="coreServerLabel" text="未启动" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Button fx:id="gameGateButton" mnemonicParsing="false" onAction="#onGameGateClicked" text="游戏网关" GridPane.rowIndex="2" />
                                    <Label fx:id="gameGateLabel" text="未启动" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="roleGateButton" mnemonicParsing="false" onAction="#onRoleGateClicked" text="角色网关" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="roleGateLabel" text="未启动" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Button fx:id="loginGateButton" mnemonicParsing="false" onAction="#onLoginGateClicked" text="登陆网关" GridPane.rowIndex="3" />
                                    <Label fx:id="loginGateLabel" text="未启动" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="rankPlugButton" mnemonicParsing="false" onAction="#onRankPlugClicked" text="排行榜插件" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="rankPlugLabel" text="未启动" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                </GridPane>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <ChoiceBox fx:id="startModeChoiceBox">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ChoiceBox>
                  <Label text="时间：">
                                       <padding>
                                          <Insets left="8.0" right="8.0" />
                                       </padding>
                                    </Label>
                                    <Spinner fx:id="hoursSpinner" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefWidth="56.0">
                                      <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="23" min="0" />
                                      </valueFactory>
                                    </Spinner>
                  <Label text="小时">
                                       <padding>
                                          <Insets left="8.0" right="8.0" />
                                       </padding>
                  </Label>
                                    <Spinner fx:id="minutesSpinner" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefWidth="56.0">
                                      <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="59" min="0" />
                                      </valueFactory>
                                    </Spinner>
                  <Label text="分钟">
                    <padding>
                      <Insets left="8.0" />
                    </padding>
                  </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                      <TextArea fx:id="consoleTextArea" editable="false">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextArea>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="allStartButton" mnemonicParsing="false" onAction="#onAllStartClicked" text="一键启动" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="参数配置">
          <content>
            <AnchorPane>
                     <children>
                        <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="1.基本配置">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="168.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="440.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="游戏目录：" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                                         <children>
                                                            <TextField fx:id="homePathTextField" />
                                                            <Button mnemonicParsing="false" onAction="#onFoundHomePathClicked" text="浏览目录" />
                                                         </children>
                                                      </HBox>
                                                      <Label text="数据库名称：" GridPane.rowIndex="1" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="databaseNameTextField" />
                                                         </children>
                                                      </HBox>
                                                      <Label text="游戏名称：" GridPane.rowIndex="2" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="gameNameTextField" />
                                                         </children>
                                                      </HBox>
                                                      <Label text="游戏地址：" GridPane.rowIndex="3" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="gameAddressTextField" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <CheckBox fx:id="combineActionCheckBox" disable="true" mnemonicParsing="false" text="开启合成功能" />
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicDefaultClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="24.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="2.数据库">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="24.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="3.账号">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane prefHeight="422.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField1" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField1" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField1" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField1" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField1" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox1" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField1" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="24.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="4.日志">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField11" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField11" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField11" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField11" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField11" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox11" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField11" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="24.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="5.核心">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField12" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField12" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField12" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField12" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField12" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox12" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField12" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="24.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="6.游戏">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField13" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField13" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField13" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField13" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField13" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox13" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField13" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="24.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="7.角色">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField14" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField14" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField14" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField14" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField14" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox14" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField14" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" text="上一步" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="8.登陆">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField15" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField15" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField15" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField15" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField15" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox15" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField15" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" text="上一步" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="9.排行榜">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <Label text="窗口位置：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标X：" />
                                                                  <TextField fx:id="databaseXTextField16" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="坐标Y：" />
                                                                  <TextField fx:id="databaseYTextField16" text="0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="8.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="端口设定：" />
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="程序端口：" />
                                                                  <TextField fx:id="databasePortTextField16" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="服务端口：" />
                                                                  <TextField fx:id="serverTextField16" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label text="通讯端口：" />
                                                                  <TextField fx:id="publicServerTextField16" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox spacing="8.0">
                                                         <children>
                                                            <CheckBox fx:id="enabledActionCheckBox16" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                            <Label disable="true" text="启动路径：" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField fx:id="pathTextField16" disable="true" />
                                                                  <Button disable="true" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onBasicReloadClicked" text="重新加载" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" onAction="#onBasicNextClicked" text="下一步" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" text="上一步" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="10.保存配置">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane prefHeight="422.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="2">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onReloadConfigClicked" text="重新加载" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" onAction="#onSaveAllConfigClicked" text="保存配置" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" text="上一步" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="备份管理">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="清理数据">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
