<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.*?>
<?import org.controlsfx.control.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="youthm2.bootstrap.BootstrapViewModel">
  <children>
    <TabPane layoutX="24.0" layoutY="24.0" prefHeight="480.0" prefWidth="640.0"
        tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
        <Blend/>
      </effect>
      <tabs>
        <Tab text="控制面板">
          <content>
            <AnchorPane>
              <children>
                <Button layoutX="235.0" layoutY="414.0" mnemonicParsing="false" prefHeight="23.0"
                    prefWidth="142.0" text="启动服务" AnchorPane.bottomAnchor="14.0"
                    AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="263.0"
                    AnchorPane.topAnchor="414.0"/>
                <TextArea editable="false" layoutX="14.0" layoutY="298.0" prefHeight="103.0"
                    prefWidth="612.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0"
                    AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="298.0"/>
                <Accordion layoutX="14.0" layoutY="33.0" prefHeight="231.0" prefWidth="612.0">
                  <panes>
                    <TitledPane animated="false" prefHeight="177.0" prefWidth="612.0" text="程序控制">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                            prefWidth="200.0">
                          <children>
                            <GridPane layoutX="14.0" layoutY="16.0" prefHeight="152.0"
                                prefWidth="582.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
                                AnchorPane.topAnchor="0.0">
                              <children>
                                <CheckBox fx:id="databaseCheckBox" mnemonicParsing="false"
                                    onAction="#onDatabaseCheckChange" selected="true" text="数据库服务器">
                                  <GridPane.margin>
                                    <Insets/>
                                  </GridPane.margin>
                                </CheckBox>
                                <CheckBox mnemonicParsing="false" selected="true" text="账号服务器"
                                    GridPane.columnIndex="1"/>
                                <CheckBox mnemonicParsing="false" selected="true" text="日志服务器"
                                    GridPane.rowIndex="1"/>
                                <CheckBox mnemonicParsing="false" selected="true" text="核心服务器"
                                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <CheckBox mnemonicParsing="false" selected="true" text="游戏网关"
                                    GridPane.rowIndex="2"/>
                                <CheckBox mnemonicParsing="false" selected="true" text="角色网关"
                                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <CheckBox mnemonicParsing="false" selected="true" text="登录网关"
                                    GridPane.rowIndex="3"/>
                                <CheckBox mnemonicParsing="false" selected="true" text="排行榜插件"
                                    GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <CheckBox disable="true" indeterminate="true"
                                    mnemonicParsing="false" text="活动插件(未实现)" GridPane.rowIndex="4"/>
                                <CheckBox disable="true" indeterminate="true"
                                    mnemonicParsing="false" text="任务插件(未实现)"
                                    GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                    prefWidth="100.0"/>
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    valignment="CENTER" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    valignment="CENTER" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    valignment="CENTER" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    valignment="CENTER" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                    valignment="CENTER" vgrow="SOMETIMES"/>
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" text="启动控制">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                            prefWidth="200.0">
                          <children>
                            <SplitPane dividerPositions="0.5" layoutX="3.0" layoutY="3.0"
                                orientation="VERTICAL" prefHeight="179.0" prefWidth="600.0"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                    prefWidth="160.0">
                                  <opaqueInsets>
                                    <Insets/>
                                  </opaqueInsets>
                                  <children>
                                    <RadioButton layoutX="135.0" layoutY="31.0"
                                        mnemonicParsing="false" text="延迟启动">
                                      <padding>
                                        <Insets left="8.0" right="8.0"/>
                                      </padding>
                                    </RadioButton>
                                    <RadioButton layoutX="220.0" layoutY="31.0"
                                        mnemonicParsing="false" text="定时启动">
                                      <padding>
                                        <Insets left="8.0" right="8.0"/>
                                      </padding>
                                    </RadioButton>
                                    <RadioButton layoutX="50.0" layoutY="31.0"
                                        mnemonicParsing="false" text="正常启动"
                                        AnchorPane.rightAnchor="454.0">
                                      <padding>
                                        <Insets left="8.0" right="8.0"/>
                                      </padding>
                                    </RadioButton>
                                    <Label layoutX="14.0" layoutY="31.0" text="模式："/>
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0"
                                    prefWidth="598.0">
                                  <children>
                                    <TextField alignment="CENTER_RIGHT" layoutX="50.0"
                                        layoutY="27.0" prefHeight="23.0" prefWidth="32.0" text="00"
                                        AnchorPane.leftAnchor="50.0"/>
                                    <Label layoutX="82.0" layoutY="31.0" text="小时">
                                      <padding>
                                        <Insets left="8.0" right="8.0"/>
                                      </padding>
                                    </Label>
                                    <TextField alignment="CENTER_RIGHT" layoutX="122.0"
                                        layoutY="27.0" prefHeight="23.0" prefWidth="32.0"
                                        text="00"/>
                                    <Label layoutX="154.0" layoutY="31.0" text="分钟">
                                      <padding>
                                        <Insets left="8.0" right="8.0"/>
                                      </padding>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="31.0" text="时间："/>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
                <Label layoutX="14.0" layoutY="275.0" text="控制信息："/>
                <Label layoutX="14.0" layoutY="14.0" text="控制选项："/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="参数配置">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion layoutX="14.0" layoutY="14.0" prefHeight="69.0" prefWidth="614.0"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="备份管理">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
          </content>
        </Tab>
        <Tab text="清理数据">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
