<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youthm2.bootstrap.viewmodel.BootstrapViewModel">
  <children>
    <TabPane layoutX="24.0" layoutY="24.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
        <Blend />
      </effect>
      <tabs>
        <Tab text="控制面板">
          <content>
            <AnchorPane>
              <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                <GridPane prefHeight="152.0" prefWidth="582.0">
                  <children>
                    <CheckBox fx:id="accountCheckBox" mnemonicParsing="false" selected="true" text="账号服务器" GridPane.columnIndex="1" />
                    <CheckBox fx:id="loggerCheckBox" mnemonicParsing="false" selected="true" text="日志服务器" GridPane.rowIndex="1" />
                    <CheckBox fx:id="coreCheckBox" mnemonicParsing="false" selected="true" text="核心服务器" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <CheckBox fx:id="gameCheckBox" mnemonicParsing="false" selected="true" text="游戏网关" GridPane.rowIndex="2" />
                    <CheckBox fx:id="roleCheckBox" mnemonicParsing="false" selected="true" text="角色网关" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <CheckBox fx:id="loginCheckBox" mnemonicParsing="false" selected="true" text="登录网关" GridPane.rowIndex="3" />
                    <CheckBox fx:id="rankCheckBox" mnemonicParsing="false" selected="true" text="排行榜插件" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <CheckBox fx:id="databaseCheckBox" mnemonicParsing="false" selected="true" text="数据库服务器" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                      <TextArea fx:id="consoleTextArea" editable="false" prefHeight="103.0" prefWidth="612.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox prefHeight="23.0" prefWidth="79.0" />
                  <Label text="时间：" />
                                    <Spinner prefHeight="23.0" prefWidth="42.0" />
                  <Label text="小时">
                    <padding>
                      <Insets left="8.0" right="8.0" />
                    </padding>
                  </Label>
                                    <Spinner prefHeight="23.0" prefWidth="44.0" />
                  <Label text="分钟">
                    <padding>
                      <Insets left="8.0" right="8.0" />
                    </padding>
                  </Label>
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="234.0">
                                       <children>
                        <Label text="1. 延迟启动，自当前时间往后开始计时。" textFill="#dd4646" />
                        <Label text="2. 定时启动，小于当前时间视为第二天。" textFill="#dd4646" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                      <Button fx:id="startServerButton" mnemonicParsing="false" onAction="#onStartServerClicked" prefHeight="23.0" prefWidth="142.0" text="启动服务" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" top="24.0" />
                           </padding>
                        </VBox>
              </children>
                     <padding>
                        <Insets left="16.0" right="16.0" />
                     </padding>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="参数配置">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="parameterConfigAccordion" layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="612.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <panes>
                            <TitledPane fx:id="basicConfigTitledPane" animated="false" text="基本配置">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="18.6" layoutY="19.6" prefHeight="166.0" prefWidth="591.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="96.00000762939453" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.99999237060547" minWidth="10.0" prefWidth="474.99999237060547" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="游戏目录：" />
                                                <Label text="数据库名称：" GridPane.rowIndex="1" />
                                                <Label text="游戏名称：" GridPane.rowIndex="2" />
                                                <Label text="游戏地址：" GridPane.rowIndex="3" />
                                                <TextField fx:id="databaseNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="gameNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="gameAddressTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="homePathTextField" layoutY="12.0" prefHeight="23.0" prefWidth="474.0" />
                                                      <Button layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#onFoundGamePathClicked" text="浏览目录" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                          <Button layoutX="526.0" layoutY="303.0" mnemonicParsing="false" onAction="#onDefaultBasicConfigClicked" text="默认配置" />
                                          <GridPane layoutX="20.0" layoutY="255.0" prefHeight="71.0" prefWidth="482.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="compoundActionCheckBox" disable="true" mnemonicParsing="false" text="开启合成功能" />
                                             </children>
                                          </GridPane>
                                          <Label layoutX="19.0" layoutY="240.0" text="服务器功能：" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="程序配置">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="55.0" layoutY="14.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="服务器：" />
                                                <Label text="网关：" GridPane.rowIndex="1" />
                                                <Label text="插件：" GridPane.rowIndex="2" />
                                                <RadioButton fx:id="databaseRadioButton" mnemonicParsing="false" selected="true" text="数据库服务" GridPane.columnIndex="1">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="programSettingGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="accountRadioButton" mnemonicParsing="false" text="账号服务" toggleGroup="$programSettingGroup" GridPane.columnIndex="2" />
                                                <RadioButton fx:id="loggerRadioButton" mnemonicParsing="false" text="日志服务" toggleGroup="$programSettingGroup" GridPane.columnIndex="3" />
                                                <RadioButton fx:id="coreRadioButton" mnemonicParsing="false" text="核心服务" toggleGroup="$programSettingGroup" GridPane.columnIndex="4" />
                                                <RadioButton fx:id="gameRadioButton" mnemonicParsing="false" text="游戏网关" toggleGroup="$programSettingGroup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="roleRadioButton" mnemonicParsing="false" text="角色网关" toggleGroup="$programSettingGroup" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="loginRadioButton" mnemonicParsing="false" text="登录网关" toggleGroup="$programSettingGroup" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="rankRadioButton" mnemonicParsing="false" text="排行榜插件" toggleGroup="$programSettingGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <AnchorPane layoutX="14.0" layoutY="116.0" prefHeight="213.0" prefWidth="582.0">
                                             <children>
                                                <CheckBox fx:id="enabledActionCheckBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="是否开启功能" />
                                                <Label layoutX="14.0" layoutY="42.0" text="窗口位置：" />
                                                <Label layoutX="14.0" layoutY="66.0" text="坐标X：" />
                                                <Label layoutX="14.0" layoutY="93.0" text="坐标Y：" />
                                                <TextField layoutX="58.0" layoutY="62.0" prefHeight="23.0" prefWidth="49.0" text="0" fx:id="xTextField" />
                                                <TextField fx:id="yTextField" layoutX="58.0" layoutY="89.0" prefHeight="23.0" prefWidth="49.0" text="0" />
                                                <Label layoutX="187.0" layoutY="42.0" text="端口设定：" />
                                                <Label layoutX="187.0" layoutY="66.0" text="程序端口：" />
                                                <TextField fx:id="portTextField" layoutX="247.0" layoutY="62.0" prefHeight="23.0" prefWidth="55.0" text="7200" />
                                                <Label layoutX="316.0" layoutY="66.0" text="服务端口：" />
                                                <TextField fx:id="serverTextField" layoutX="376.0" layoutY="62.0" prefHeight="23.0" prefWidth="56.0" text="7300" />
                                                <Label layoutX="187.0" layoutY="93.0" text="通讯端口：" />
                                                <TextField fx:id="publicServerTextField" layoutX="247.0" layoutY="89.0" prefHeight="23.0" prefWidth="55.0" text="7400" />
                                                <Label layoutX="14.0" layoutY="126.0" text="启动路径：" />
                                                <TextField fx:id="pathTextField" layoutX="74.0" layoutY="122.0" prefHeight="23.0" prefWidth="492.0" />
                                                <Button layoutX="504.0" layoutY="122.0" mnemonicParsing="false" onAction="#onFoundExeFileClicked" text="浏览文件" />
                                                <Button layoutX="504.0" layoutY="176.0" mnemonicParsing="false" onAction="#onDefaultCurrentConfigClicked" text="默认配置" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Button layoutX="320.0" layoutY="414.0" mnemonicParsing="false" onAction="#onSaveAllConfigClicked" text="保存配置" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="414.0" />
                        <Button layoutX="236.0" layoutY="414.0" mnemonicParsing="false" onAction="#onReloadConfigClicked" text="重新加载" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="414.0" />
                     </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="备份管理">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="清理数据">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
